# MySQL da VPS
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bibli
DB_PASSWORD='93234428Fbs#'
DB_NAME=biblioteca_tcc

# porta interna da API
PORT=4000

# quem pode chamar a API (separe por vírgula se tiver mais hosts)
CORS_ORIGINS=https://app.helenaramazzotte.online

# base dos arquivos estáticos de imagem
IMAGES_BASE_URL=https://img.helenaramazzotte.online

NODE_ENV=production

JWT_SECRET=d1948bd0fa89560ff0831cf500ffc6c9adc4a023b49fba9c7674671a109087037aa4d9ecde2947772106b70c9348e6bc496fd0785dc80158d9a97ebeff058e6d
JWT_EXPIRES=1d
BCRYPT_ROUNDS=10
